<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ResumeJob"
            android:background="@drawable/background2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:text="Company" />

            <EditText
                android:id="@+id/etcomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:inputType="text" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Information"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etinfo"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="experience,qualification etc"
                android:inputType="textMultiLine" />



            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Contact No" />

            <EditText
                android:id="@+id/etcontactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Expenditure" />

            <EditText
                android:id="@+id/etincomecalculated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>




            <Button
                android:id="@+id/btnapplyjob"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ffb2f3"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_margin="10dp"/>

        </LinearLayout>

